* {
    box-sizing: border-box;
}

h2 {
    margin-left: 10px;
}

.jumbotron {
    margin-bottom: 0;
}

.results-wrapper {
    display: none;
    margin: 20px auto;
    overflow: hidden;
    width: 1600px;
}

.result-wrapper {
    @imageHeight: 138px;
    @imageWidth: 92px;
    display: none;
    float: left;
    height: @imageHeight;
    margin: 10px;
    position: relative;
    width: 300px;

    &:hover {
        box-shadow: 0px 0px 10px 0px rgba( 0, 0, 0, 0.75 );
    }

    img {
        float: left;
        max-height: @imageHeight;
        margin-right: 10px;
        width: @imageWidth;
    }

    h3 {
        margin-bottom: 9px;
        margin-top: 0;
        max-height: 110px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .add-to-list-overlay {
        background-color: rgba( 0, 0, 0, 0.5 );
        bottom: 0;
        display: none;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;

        .add-to-list-button {
            background: none;
            border: none;
            display: block;
            font-weight: bold;
            font-size: 18px;
            line-height: 131px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            width: 100%;
        }
    }
}

@media ( max-width: 1599px ){
    .results-wrapper {
        width: 1280px;
    }
}

@media ( max-width: 1279px ){
    .results-wrapper {
        width: 940px
    }
}
